{
  "ngb.alert.close": "Close",
  "ngb.carousel.previous": "Previous",
  "ngb.carousel.next": "Next",
  "ngb.datepicker.previous-month": "Previous month",
  "ngb.datepicker.next-month": "Next month",
  "ngb.datepicker.select-month": "Select month",
  "ngb.datepicker.select-year": "Select year",
  "ngb.pagination.first": "««",
  "ngb.pagination.previous": "«",
  "ngb.pagination.next": "»",
  "ngb.pagination.last": "»»",
  "ngb.pagination.first-aria": "First",
  "ngb.pagination.previous-aria": "Previous",
  "ngb.pagination.next-aria": "Next",
  "ngb.pagination.last-aria": "Last",
  "ngb.progressbar.value": "<x id=\"INTERPOLATION\" equiv-text=\"{{getValue() / max | percent}}\"/>",
  "ngb.timepicker.increment-hours": "Increment hours",
  "ngb.timepicker.HH": "HH",
  "ngb.timepicker.hours": "Hours",
  "ngb.timepicker.decrement-hours": "Decrement hours",
  "ngb.timepicker.increment-minutes": "Increment minutes",
  "ngb.timepicker.MM": "MM",
  "ngb.timepicker.minutes": "Minutes",
  "ngb.timepicker.decrement-minutes": "Decrement minutes",
  "ngb.timepicker.increment-seconds": "Increment seconds",
  "ngb.timepicker.SS": "SS",
  "ngb.timepicker.seconds": "Seconds",
  "ngb.timepicker.decrement-seconds": "Decrement seconds",
  "ngb.timepicker.PM": "<x id=\"INTERPOLATION\" equiv-text=\"{{ i18n.getAfternoonPeriod() }}\"/>",
  "ngb.timepicker.AM": "<x id=\"INTERPOLATION\" equiv-text=\"{{ i18n.getMorningPeriod() }}\"/>",
  "ngb.toast.close-aria": "Close",
  "name": "Name",
  "error": "Error",
  "something-went-wrong": " Oops! something went wrong ",
  "permission-denied": "Permission denied",
  "request-access": " Request Access! ",
  "request-module-access": " It looks like you do not have the required permissions to access this page. Please request your manager to grant access.  ",
  "close": " Close ",
  "scroll-down": "Scroll Down",
  "page-doesnt-exist": " The page you are trying to reach doesn't exist or an error occured. Please try again ",
  "search": "Search",
  "no-query": "No query",
  "search-results": "\n <x id=\"INTERPOLATION\" equiv-text=\"{{(modelDataList | customFilter: {name: searchTerm}).length}}\"/> <x id=\"ICU\" equiv-text=\"{(modelDataList | customFilter: {name:                     searchTerm}).length, plural, =1 {...} other {...}}\"/>\n                ",
  "101bc438824c4210a61c00c55a37ed052de62274": "{VAR_PLURAL, plural, =1 {Result} other {Results} }",
  "removeapp": "Remove app",
  "addapp": "Add app",
  "filtered-data-results": "<x id=\"INTERPOLATION\" equiv-text=\"{{dataSource.filteredData.length}}\"/> <x id=\"ICU\" equiv-text=\"{dataSource.filteredData.length, plural, =1 {...} other {...}}\"/>",
  "42434b467b2fa89319348516a31b45c8845aae2f": "{VAR_PLURAL, plural, =1 {Result} other {Results} }",
  "search-all": "Search all",
  "please-search-here": "Please search here...",
  "search-results-count": "\n          <x id=\"INTERPOLATION\" equiv-text=\"{{searchCount}}\"/> <x id=\"ICU\" equiv-text=\"{searchCount, plural, =1 {...} other {...}}\"/>",
  "ccc2595761556850f263204881e8b3a4cc4d9de9": "{VAR_PLURAL, plural, =1 {Result} other {Results} }",
  "import": "Import",
  "import-fields-tasks-main-text": "{VAR_SELECT, select, task {To import tasks please select the machine and the export file} field {To import fields, please select the export-file} implement {To import implements, please select the machine and the export-file} }",
  "machine": "Machine",
  "source": "Source",
  "invalid-file": "Invalid file format. Please choose a .zip file.",
  "please-attach-a-zip-file": "Please attach a Zip-file...",
  "browse": "Browse",
  "cancel": "\n      Cancel\n    ",
  "select-machine": "Select machine",
  "upload": "Upload",
  "send": "Send",
  "contact": "Contact",
  "team-invitation": "Team invitation",
  "congratulation-has-invited-you": "Congratulations! <x id=\"INTERPOLATION\" equiv-text=\"{{alert.ownerName}}\"/> has invited you to join the team <x id=\"INTERPOLATION_1\" equiv-text=\"{{alert.businessName}}\"/>.",
  "review-invitation": "Please review the details below and choose whether to accept or reject the invitation.",
  "business-name": "Business Name :",
  "role": "Role :",
  "account-expiry-date": "Account expiry date :",
  "by-click-accepting": "By clicking Accept, you will share your profile details with your team members.",
  "please-note-navigatedto-businessaccount": "Please note, you will be navigated to <x id=\"INTERPOLATION\" equiv-text=\"{{alert.businessName}}\"/> account view on accepting the invitation. If you wish to switch back to current account view, please select it from profile menu.",
  "contact-a-dealer": "Contact a dealer",
  "send-us-a-message": "Send us a message",
  "select-a-dealer": "\n                                Select a dealer\n                            ",
  "subject": "\n                            Subject\n                        ",
  "please-fill-in-your-title": "Please fill in your title",
  "message": "\n                            Message\n                        ",
  "please-fill-in-your-message": "Please fill in your message",
  "attach-a-file": "Attach a file",
  "remove": "Remove",
  "join-team": "Join team",
  "reject": "Reject",
  "select-dealer": "Select Dealer",
  "successfully-sent": "Successfully sent",
  "alerts": "Alerts",
  "message-sent": "Message sent",
  "change-country-language-modal-title": "{VAR_SELECT, select, en_GB {Country and language} de_DE {Land und Sprache} fr_FR {Pays et langue} }",
  "your-profile": "{VAR_SELECT, select, en_GB {Your Profile} de_DE {Ihr Profil} fr_FR {Votre profil} }",
  "select-country-language": "{VAR_SELECT, select, en_GB {Please select country and language} de_DE {Bitte wählen Sie Land und Sprache aus} fr_FR {Veuillez sélectionner votre pays et votre langue} }",
  "country-visit": "{VAR_SELECT, select, en_GB {Looks like you are visiting from <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/> } de_DE {Sieht so aus, als kommen Sie aus <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/>} fr_FR {On dirait que vous visitez depuis <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/> } }",
  "switch-lang": "{VAR_SELECT, select, en_GB {Do you want to Switch to <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/>/<x id=\"INTERPOLATION_1\" equiv-text=\"{{browsersLanguage}}\"/> } de_DE {Wollen Sie <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/>/<x id=\"INTERPOLATION_1\" equiv-text=\"{{browsersLanguage}}\"/> } fr_FR {Voulez-vous basculer vers <x id=\"INTERPOLATION\" equiv-text=\"{{currentCountryDisp}}\"/>/<x id=\"INTERPOLATION_1\" equiv-text=\"{{browsersLanguage}}\"/>} }",
  "country-label": "{VAR_SELECT, select, en_GB {Country} de_DE {Land} fr_FR {Pays} }",
  "language-label": "{VAR_SELECT, select, en_GB {Language} de_DE {Sprache} fr_FR {Langue} }",
  "select-language-modal-title": "{VAR_SELECT, select, en_GB {Select language} de_DE {Sprache auswählen} fr_FR {Sélectionner la langue} }",
  "select-country-title": "{VAR_SELECT, select, en_GB {Select country} de_DE {Land auswählen} fr_FR {Sélectionner le pays} }",
  "fendt-portal": "Fendt.ONE",
  "reset-password": "Reset Password",
  "forgot-password": "Forgot password action failed. Please try again in a little while.",
  "not-recognize-your-email-address": "Sorry, we do not recognize your email address, please try again or register.",
  "sent-to-user": "Password reset email has been sent to user.",
  "instructions-email": "Enter your email to reset your password and follow the link and instructions in your email.",
  "email": "Email",
  "complete-field": "Please complete this field",
  "check-format-submitted": "Please check the format submitted",
  "change-language": "Change Language?",
  "send-recovery": "Send recovery",
  "reset-password-modal-title": "Reset Password",
  "password-reset-success": "\n        Your password is reset. Please use your credentials to login.\n    ",
  "password-reset-error": "\n        Reset password action failed. Please try again in a little while.\n    ",
  "password-reset-link-expired-error": "\n        Reset password link expired, please send resetPassword again to receive new reset link.\n    ",
  "enter-new-password": "Enter your new password",
  "new-password": "Password\n                 ",
  "eight-minimum-characters": "At least 8 characters long",
  "upper-case-letters": "At least three Uppercase characters(A-Z)",
  "lower-case-letters": "At least three Lppercase characters(a-z)",
  "password-contain": "Password must contain",
  "enter-password": "Please enter a password",
  "valid-password": "Please enter a valid password",
  "confirm-password": "Confirm Password",
  "enter-confirm-password": "Please enter a confirm password",
  "passwords-not-match": "Passwords do not match",
  "reset": "Reset",
  "login": "Login",
  "cookie-notice": "Cookie Notice",
  "cookie-text": "We use cookies to improve and customize our sites and services. This includes cookies from third party social media websites, which may track our use of our website. If you continue without changing your settings, we'll assume that\n                        you are happy to receive all cookies on our website. You can change your cookie settings at any time.",
  "learn-more": "Learn More.",
  "got-it": "Got it",
  "go-to-dashboard": " Go to Dashboard ",
  "fendt-one": "Fendt ONE",
  "registration": "Registration",
  "my-details": "My Details",
  "link-expired": "Your link has expired",
  "salutation": "Salutation",
  "first-name": "First Name",
  "fill-first-name": "Please fill in your first name",
  "last-name": "Last Name",
  "fill-last-name": "Please fill in your last name",
  "please-fill-in-your-email": "Please fill in your email",
  "please-enter-a-valid-email-address": "Please enter a valid email address",
  "password": "Password",
  "minimum-characters": "Minimum 8 Characters long and maximum of 20 characters long",
  "case-letters": "Must contain lower and upper case letters and numbers",
  "address": "Address",
  "please-fill-address": "Please fill in address",
  "city": "City",
  "please-fill-city": "Please fill in city",
  "postcode": "Postcode",
  "please-fill-postcode": "Please fill in post code",
  "office-phone": "Office Phone",
  "please-check-office-phone": " Please check the office phone",
  "please-fill-officePhone": "Please fill in office Phone",
  "mobile-phone": "Mobile Phone",
  "please-check-mobile-number": " Please check the mobile number ",
  "please-fill-mobilePhone": "Please fill in mobile Phone",
  "register-data-processing": "By registering you agree that AGCO will process your data as outlined in the <x id=\"START_LINK\" ctype=\"x-a\" equiv-text=\"&lt;a&gt;\"/>Agco Privacy Statement.* <x id=\"CLOSE_LINK\" ctype=\"x-a\" equiv-text=\"&lt;/a&gt;\"/> as well as you are accepting the <x id=\"START_LINK_1\" ctype=\"x-a\" equiv-text=\"&lt;a&gt;\"/>End User License Agreement<x id=\"CLOSE_LINK\" ctype=\"x-a\" equiv-text=\"&lt;/a&gt;\"/>.",
  "info-consent-declaration": "To benefit from all features of the portal, we need your consent to provide you with a personalized experience. This declaration is voluntary and can be withdrawn at any time",
  "info-consent": "I consent that my data can be used by AGCO Corporation and its subsidiaries (together, “AGCO”) for marketing, market research and advertising purposes and collected, processed and used for these purposes.",
  "info-consent-whatdoesitmean": "What does this mean?",
  "info-consent-whatdoesitmean-text": "By personal data we mean information about yourself (i.e. name, email address, postal address, telephone number, business contact details, profession and similar Information relating to my person), demographic information (i.e., age, gender,\n                    location) and data relating to your business enterprise. This data may be transmitted to AGCO Corporation and its subsidiaries (together, “AGCO”) for marketing, market research and advertising purposes and collected, processed and\n                    used for these purposes. You may therefore receive information about products and services offered by AGCO.",
  "consent-topic-title": "I would like to receive information and offers regarding AGCO products, services and events",
  "via-post": "Via postal service",
  "via-email": "Via email",
  "via-phone": "Via telephone",
  "via-sms": "Via SMS/Messaging services",
  "info-consent-rights": "Your Rights",
  "info-consent-rights-text": "You can fully or partially revoke your consent at any time without indicating the reason to AGCO. You may exercise your rights of access, rectification, erasure and objection by writing to AGCO at AGCO International GmbH, Data Privacy, Victor von Bruns-Strasse 17, 8212 Neuhausen am Rheinfall, Switzerland or simply by writing an email to: <x id=\"START_LINK\" ctype=\"x-a\" equiv-text=\"&lt;a&gt;\"/>dataprivacy@agcocorp.com<x id=\"CLOSE_LINK\" ctype=\"x-a\" equiv-text=\"&lt;/a&gt;\"/>",
  "next": "Next",
  "my-details-modal-title": "Registration",
  "already-registered": "You are already registered",
  "click-login": "Click on the Login button to proceed",
  "check-email": "Check your email",
  "sent-email": "We have sent an email to ",
  "sent-email-text": "Click on the link in the email to complete your sign-up.",
  "back": "Back",
  "resend": "Resend",
  "account-created-title": "Account created",
  "sign-up-expired": "Your validation link has expired. Please login with your credentials.",
  "account-created-text": "Your account has been created.",
  "owner-of-a-business": "Are you business?",
  "no": "No",
  "yes": "Yes",
  "account-create-modal-title": "Account Created",
  "account-validate-modal-title": "Account Validation",
  "business-registration": "Business Registration",
  "add-business-action-failed": "Add bussiness action failed, Please try after sometime.",
  "company-name": "Company Name",
  "country": "Country",
  "select-country": "Select country",
  "business-type": "Business Type",
  "select": "Select",
  "farm-type": "Farm Type",
  "please-check-phone-number": " Please check the phone number",
  "recommend-businessregnr-businessentity": "We recommend to enter the information below in order to also access information about your machine financing (optional).",
  "legal-entity": "Legal Entity",
  "registration-number": "Registration Number",
  "business-type-modal-title": "Select Business Type",
  "farm-type-modal-title": "Select Farm Type",
  "business-validation": "Business Validation",
  "otp-action-failed": "Send otp action failed. Please try again in a little while.",
  "verify-account": "We need to verify your account to complete your registration.",
  "confirmation-code": "Choose an option to receive your confirmation code:",
  "sms-check": "Via SMS",
  "email-check": "Via email",
  "phone-call": "Via phone call",
  "letter-check": "Via letter",
  "sent-input-verification-code": "You will be sent a verification code (by phone/by letter) shortly.",
  "registration-complete": "To complete your registration you will need to sign in to the",
  "follow-instruction": "portal and follow the instructions.",
  "portal-access": "In the meantime, you will be able to access the portal with limited",
  "feature": "features.",
  "resend-email": "Resend Email",
  "ok": "Ok",
  "search-action-failed": "Business search action failed. Please try again in a little while.",
  "confirm-details": "In order to register your business we will need to confirm some details.",
  "business-postal-code": "Business Postal Code",
  "postal-code": "No Postal Code?",
  "no-postal-code-text": "If you don't have your ZIP code. Please click here to add business.",
  "add-new-business": "Add new business",
  "shipping-street": "Shipping Street",
  "business-found": "We found the business registered as:",
  "business-record": "We didn’t find any record of the business",
  "not-my-business": "Not My Business",
  "confirm-registration": "We will get in touch with you soon to confirm your registration",
  "verify-otp-action-failed": "Verify otp action failed. Please try again in a little while.",
  "otp-expired": "The OTP has expired or is not valid.",
  "otp-sent-success": "Validation code has been sent successfully to your",
  "sms": "sms",
  "input-input-verification-code": "Please input the verification code",
  "sent-msg": "Message was sent to the phone: <x id=\"INTERPOLATION\" equiv-text=\"{{mb1}}\"/> *** *** <x id=\"INTERPOLATION_1\" equiv-text=\"{{mb2}}\"/>",
  "otp-phone-info": "You will shortly receive a phone call on",
  "computer-generated-voice": "A computer generated voice will announce your personal verification code.",
  "otp-email-info": "We have sent a message with your verification to your email",
  "otp-resend": "If you didn't received an OTP. Click on Resend.",
  "business-validate": "Thank You! Your business has been validated.",
  "verify-otp-modal-title": "Business validation"
}
