{
  "name": "scanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/macro": "^3.3.0",
    "@lingui/react": "^3.3.0",
    "babel-plugin-macros": "^3.0.1",
    "i18next": "^19.8.4",
    "i18next-icu": "^1.4.2",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-i18next": "^11.8.5",
    "react-native": "0.63.4",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@lingui/cli": "^3.3.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-i18next-extract": "^0.8.2",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "plugins": [
    "i18next-extract",
    "macros"
  ]
}
